apiVersion: v2
name: ohdsi-achilles
description: >-
  A deployment of Common Data Model packages
  from OHDSI Achilles and DataQualityDashboard
  by edenceHealth
type: application
version: 0.3.0
# because this chart bundles several apps we're not using the appVersion field
appVersion: "1.7.0"
maintainers:
  - name: edencehealth
    email: info@edence.health
    url: https://github.com/edencehealth/helm-charts
